# Java-MiaoShaSystem

./: pom.xml
src/main/java/cn/wtyoha/miaosha/: Application.java
src/main/java/cn/wtyoha/miaosha/config/: WebMvcConfig.java
src/main/java/cn/wtyoha/miaosha/controller/: GoodsController.java  HelloController.java  MiaoShaUserController.java  OrderController.java  StaticHtml.java
src/main/java/cn/wtyoha/miaosha/dao/: AccountDao.java  GoodsDao.java  MiaoShaGoodsDao.java  MiaoShaOrderDao.java  MiaoShaUserDao.java  OderInfoDao.java  OrderInfoDao.java
src/main/java/cn/wtyoha/miaosha/domain/: Account.java  Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoShaUser.java  OrderInfo.java
src/main/java/cn/wtyoha/miaosha/domain/result/: CodeMsg.java  Page.java  Result.java
src/main/java/cn/wtyoha/miaosha/globalexception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/wtyoha/miaosha/iterceptor/: GlobalMsgInterceptor.java  HtmlInterceptor.java
src/main/java/cn/wtyoha/miaosha/rabbitmq/config/: RabbitMQConfig.java
src/main/java/cn/wtyoha/miaosha/rabbitmq/msgdomain/: TakeOrder.java
src/main/java/cn/wtyoha/miaosha/rabbitmq/service/: HelloReceive.java  HelloSender.java
src/main/java/cn/wtyoha/miaosha/rabbitmq/service/receiver/: ClearCacheReceiver.java  TakeOrderReceiver.java
src/main/java/cn/wtyoha/miaosha/rabbitmq/service/sender/: ClearCacheSender.java  TakeOrderSender.java
src/main/java/cn/wtyoha/miaosha/redis/: RedisConfig.java  RedisUtils.java
src/main/java/cn/wtyoha/miaosha/redis/commonkey/: GoodsKey.java  OrderKey.java  UserKey.java
src/main/java/cn/wtyoha/miaosha/redis/commonkey/base/: BasePrefix.java  KeyPrefix.java
src/main/java/cn/wtyoha/miaosha/service/: GoodsService.java  MiaoShaGoodsService.java  MiaoShaOrderService.java  MiaoShaUserService.java  OrderInfoService.java
src/main/java/cn/wtyoha/miaosha/service/impl/: GoodsServiceImpl.java  JedisService.java  MiaoShaGoodsServiceImpl.java  MiaoShaOrderServiceImpl.java  MiaoShaUserServiceImpl.java  OderInfoServiceImpl.java
src/main/java/cn/wtyoha/miaosha/utils/: DBdataUtil.java  HtmlParse.java  MD5Utils.java  StringUtils.java
src/main/java/cn/wtyoha/miaosha/validator/: MobileNumValidator.java
src/main/java/cn/wtyoha/miaosha/validator/annotations/: IsMobile.java
src/main/java/cn/wtyoha/miaosha/validator/utils/: IsMobileValidatorUtil.java
src/main/resources/: application.yml
src/main/resources/static/: ErrorSegment.html  JsTestPage.html  goodsDetail.html  header.html  login.html  order.html  orderList.html  shop-list.html  shop.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: PageUtils.js
src/main/resources/templates/: ErrorPage.html  HelloPage.html  about.html  banner.html  blog-element.html  blog-grid.html  blog-leftsidebar.html  blog-rightsidebar.html  cart.html  checkout.html  client.html  goodsDetail.html  goodsList.html  google-map.html  home-02.html  home-03.html  home-05.html  home-06.html  iconbox.html  instagram-feed.html  my-account.html  myOrders.html  newsletter.html  order.html  product-element.html  product-layout.html  shop-leftsidebar.html  shop-list.html  shop.html  shopr.html  single-post-gallery.html  single-post-leftsidebar.html  single-post-rightsidebar.html  single-post.html  single-product-360deg.html  single-product-leftsidebar.html  single-product-onsale.html  single-product-outofstock.html  single-product-policy.html  single-product-rightsidebar.html  (+3 more)
src/main/resources/templates/error/: 404.html
src/test/java/cn/wtyoha/maiosha/dao/: TestGoodsDao.java  TestMaioShaUserDao.java  TestMiaoShaOrderDao.java  TestOrderInfoDao.java  TestUtils.java
src/test/java/cn/wtyoha/maiosha/rabbitmq/: TestSimpleDemo.java
src/test/java/cn/wtyoha/maiosha/service/: TestMiaoShaUserService.java
